# Scandroid

./: .gitignore  build.gradle.kts  compose_compiler_config.conf  detekt.yml  settings.gradle.kts
analytics/: build.gradle.kts
analytics/data/model/: build.gradle.kts
analytics/data/repository/: build.gradle.kts
analytics/src/main/: AndroidManifest.xml
analytics/src/main/kotlin/com/ikurek/scandroid/analytics/: Analytics.kt  ErrorTracker.kt  FirebaseScreenTracker.kt  ScreenResolver.kt  ScreenTracker.kt
analytics/src/main/kotlin/com/ikurek/scandroid/analytics/di/: AnalyticsModule.kt  FirebaseModule.kt
analytics/src/main/kotlin/com/ikurek/scandroid/analytics/internal/: FirebaseAnalytics.kt  FirebaseErrorTracker.kt  FirebaseScreenTracker.kt  ScreenResolver.kt
analytics/usecase/: build.gradle.kts
analytics/usecase/src/main/kotlin/com/ikurek/scandroid/features/settings/usecase/: GetAnalyticsStatus.kt  ObserveAnalyticsStatus.kt  SetAnalyticsEnabled.kt  SetCrashlyticsEnabled.kt  SetPerformanceMonitoringEnabled.kt
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ikurek/scandroid/: MainActivity.kt  MainDialog.kt  MainScreen.kt  MainSideEffect.kt  MainViewModel.kt  ScandroidApplication.kt
app/src/main/java/com/ikurek/scandroid/di/: ClockModule.kt
app/src/main/java/com/ikurek/scandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable-night/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: colors.xml
build-logic/: settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  DetektPlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  SdkVersions.kt
build-logic/convention/src/main/kotlin/com/ikurek/scandroid/buildlogic/common/: Compose.kt  Kotlin.kt  Libs.kt
common/coroutines/: build.gradle.kts
common/coroutines/src/main/kotlin/com/ikurek/scandroid/common/coroutines/: Dispatchers.kt
common/coroutines/src/main/kotlin/com/ikurek/scandroid/common/coroutines/di/: DispatchersModule.kt  ScopeModule.kt
common/ui/pdfview/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/main/kotlin/com/ikurek/scandroid/core/database/: ScansDatabase.kt
core/database/src/main/kotlin/com/ikurek/scandroid/core/database/di/: DatabaseModule.kt  RoomModule.kt
core/database/src/main/kotlin/com/ikurek/scandroid/core/database/entity/: ScanEntity.kt
core/database/src/main/kotlin/com/ikurek/scandroid/core/database/room/: RoomAppDatabase.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/com/ikurek/scandroid/core/datastore/: PreferencesStorage.kt  Storage.kt
core/datastore/src/main/kotlin/com/ikurek/scandroid/core/datastore/di/: DatastoreModule.kt
core/design/: build.gradle.kts
core/design/src/main/kotlin/com/ikurek/scandroid/core/design/: Color.kt  ColorScheme.kt  Theme.kt
core/design/src/main/res/drawable/: ic_launcher_foreground.xml
core/design/src/main/res/drawable-night/: ic_launcher_foreground.xml
core/filestore/: build.gradle.kts
core/filestore/src/debug/: AndroidManifest.xml
core/filestore/src/main/: AndroidManifest.xml
core/filestore/src/main/kotlin/com/ikurek/scandroid/core/filestore/: FileFormat.kt  FilenameProvider.kt
core/filestore/src/main/kotlin/com/ikurek/scandroid/core/filestore/contentprovider/: ScanFileContentProvider.kt
core/filestore/src/main/kotlin/com/ikurek/scandroid/core/filestore/di/: FilestoreModule.kt
core/filestore/src/main/kotlin/com/ikurek/scandroid/core/filestore/directoryprovider/: DirectoryProvider.kt  InternalAppStorageDirectoryProvider.kt
core/filestore/src/main/res/xml/: scan_file_paths.xml
core/platform/: build.gradle.kts
core/platform/src/main/kotlin/com/ikurek/scandroid/core/platform/: AndroidAppData.kt  AndroidPlatform.kt  AppData.kt  Platform.kt
core/platform/src/main/kotlin/com/ikurek/scandroid/core/platform/di/: PlatformModule.kt
core/translations/: build.gradle.kts
core/translations/src/main/kotlin/com/ikurek/scandroid/core/translations/: AndroidTranslations.kt  Translations.kt
core/translations/src/main/kotlin/com/ikurek/scandroid/core/translations/di/: TranslationsModule.kt
core/translations/src/main/res/values/: content_descriptions.xml  plurals.xml  strings.xml
core/translations/src/main/res/values-pl/: content_descriptions.xml  plurals.xml  strings.xml
features/createscan/: build.gradle.kts
features/createscan/data/model/: build.gradle.kts
features/createscan/data/repository/: build.gradle.kts
features/createscan/src/main/kotlin/com/ikurek/scandroid/features/createscan/: CreateScanNavigation.kt
features/createscan/usecase/: build.gradle.kts
features/home/: build.gradle.kts
features/home/src/main/kotlin/com/ikurek/scandroid/feature/home/: HomeDialog.kt  HomeInfoDialog.kt  HomeNavigation.kt  HomeScreen.kt  HomeSideEffect.kt  HomeViewModel.kt
features/savedscans/: build.gradle.kts
features/savedscans/data/model/: build.gradle.kts
features/savedscans/data/repository/: build.gradle.kts
features/savedscans/src/main/kotlin/com/ikurek/scandroid/features/savedscans/: SavedScansListBuilder.kt  SavedScansNavigation.kt  SavedScansScreen.kt  SavedScansViewModel.kt
features/savedscans/usecase/: build.gradle.kts
features/scandetails/: build.gradle.kts
features/scandetails/src/main/kotlin/com/ikurek/scandroid/features/scandetails/: ScanDetailsNavigation.kt
features/scandetails/usecase/: build.gradle.kts
features/search/: build.gradle.kts
features/search/src/main/kotlin/com/ikurek/scandroid/features/search/: SearchNavigation.kt
features/search/usecase/: build.gradle.kts
features/settings/: build.gradle.kts
features/settings/data/model/: build.gradle.kts
features/settings/data/repository/: build.gradle.kts
features/settings/usecase/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+145 files in other folders)
