// Java time & date
java.time.LocalDateTime
java.time.ZonedDateTime
java.time.ZoneId
java.time.ZoneOffset

// A few utility classes
java.util.UUID
android.net.Uri

// This may be a little bit risky, but should probably behave just fine since there are no list
// mutations so far, but best to watch compose behavior
kotlin.collections.*