[versions]
activityCompose = "1.8.2"
androidDesugarJdkLibs = "2.0.4"
androidTools = "31.2.2"
androidxComposeCompiler = "1.5.10"
agp = "8.2.2"
composeBom = "2024.02.01"
coreKtx = "1.12.0"
detekt = "1.23.3"
detektRulesCompose = "1.3.0"
kotlin = "1.9.22"

[libraries]
android-desugarJdkLibs = { group = "com.android.tools", name = "desugar_jdk_libs", version.ref = "androidDesugarJdkLibs" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
detekt-formatting = { group = "io.gitlab.arturbosch.detekt", name = "detekt-formatting", version.ref = "detekt" }
detekt-gradlePlugin = { group = "io.gitlab.arturbosch.detekt", name = "detekt-gradle-plugin", version.ref = "detekt" }
detekt-rules-compose = { group = "ru.kode", name = "detekt-rules-compose", version.ref = "detektRulesCompose" }
# Required by build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
android-tools-common = { group = "com.android.tools", name = "common", version.ref = "androidTools" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
# Created in build-logic
scandroid-application = { id = "com.ikurek.scandroid.application", version = "unspecified" }
scandroid-application-compose = { id = "com.ikurek.scandroid.application.compose", version = "unspecified" }
scandroid-detekt = { id = "com.ikurek.scandroid.detekt", version = "unspecified" }
scandroid-library = { id = "com.ikurek.scandroid.library", version = "unspecified" }
scandroid-library-compose = { id = "com.ikurek.scandroid.library.compose", version = "unspecified" }

